GuiServer/ViewImplementation/Windows/MainWindow.xaml

<Window x:Class="GuiServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Button Name="btnListen" Height="20" Content="Listen"/>
        </StackPanel>

        <ListView Name="lvClients" Grid.Column="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Disconnect" Command="{Binding CmdDisconnect}">
                                </MenuItem>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Ip" DisplayMemberBinding="{Binding Ip}"/>
                    <GridViewColumn Header="Device" DisplayMemberBinding="{Binding ComputerInfo.Device}" Width="200"/>
                    <GridViewColumn Header="Host" DisplayMemberBinding="{Binding ComputerInfo.HostName}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name="lvLogs" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                    <GridViewColumn Header="Text" DisplayMemberBinding="{Binding Path=Text}"/>
                    <GridViewColumn Header="LogType" DisplayMemberBinding="{Binding Path=LogType}"/>
                    <GridViewColumn Header="DateTime" DisplayMemberBinding="{Binding Path=DateTime}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
